@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=JetBrains+Mono:wght@400;700&display=swap');

:root {
    --bg-dark: #050505;
    --bg-card: rgba(20, 20, 20, 0.6);
    --accent-cyan: #00f2ff;
    --accent-purple: #7000ff;
    --accent-pink: #ff00c1;
    --text-main: #ffffff;
    --text-muted: #94a3b8;
    --border-glass: rgba(255, 255, 255, 0.08);
    --shadow-neon: 0 0 20px rgba(0, 242, 255, 0.2);
    --font-main: 'Outfit', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    font-family: var(--font-main);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
}

/* Glassmorphism Utilities */
.glass-card {
    background: var(--bg-card);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--border-glass);
    border-radius: 24px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.glass-card:hover {
    border-color: rgba(255, 255, 255, 0.15);
    background: rgba(30, 30, 30, 0.7);
}

.neon-text {
    background: linear-gradient(90deg, var(--accent-cyan), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 8px rgba(0, 242, 255, 0.3));
}

.neon-btn {
    background: linear-gradient(90deg, var(--accent-cyan), var(--accent-purple));
    border: none;
    padding: 14px 36px;
    border-radius: 12px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 0.9rem;
    box-shadow: 0 4px 15px rgba(112, 0, 255, 0.3);
}

.neon-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 242, 255, 0.5);
    filter: brightness(1.1);
}

.neon-btn:active {
    transform: translateY(-1px);
}

.input-field {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border-glass);
    padding: 18px 28px;
    border-radius: 16px;
    color: white;
    font-size: 1.1rem;
    width: 100%;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.input-field:focus {
    outline: none;
    border-color: var(--accent-cyan);
    background: rgba(255, 255, 255, 0.06);
    box-shadow: 0 0 15px rgba(0, 242, 255, 0.2);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-cyan);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}